<!DOCTYPE html>
<html>
<head>
<script src="jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="raphael.js"></script>    
<script type="text/javascript" src="visualsettings.js?18011"></script>
<script type="text/javascript" src="polygonsorting.js?18011"></script>    
<script type="text/javascript" src="svgfileprocess.js?18011"></script>    
<script type="text/javascript" src="svgfileprocesstunnel.js?18011"></script>    
<script type="text/javascript" src="svgizingtext.js?18011"></script>    
<script type="text/javascript" src="exportfunctions.js?18011"></script>    
<script type="text/javascript" src="viewcontrols.js?18011"></script>    
<script type="text/javascript" src="collisiontests.js?18011"></script>    
<meta charset="utf-8">
<title>Laser placer V18.01.11</title>
<script>


var filenamelist = { }; 
var rlist = [ ]; 

var svgprocesses = { };         // indexed by fadivid (type SVGfileprocess)
var mainthingsposition = {svgprocesses:[]};  // loaded and applied to files as their names match

var fadividlast = null; 
var Dsvgprocess = undefined; // most recent one (for debugging)
var pathselected = null; 
var opts; 
var ylo, yhi; 
var perprods; 
var Lgrouppath = []; 


var Deee; 

var dropsvgherenote = null; 
function setup()
{
	readwindowurlhash(); 
	console.log(hashoptions); 
	window.addEventListener("resize", setraphsize);
	
	document.getElementById("thinnerstrokes").onclick = function() { scalestrokewidths(0.5); }; 
	document.getElementById("thickerstrokes").onclick = function() { scalestrokewidths(2); }; 
	document.getElementById("togglebackgroundcolour").onclick = function() { setbackgroundcolour(true); }; 
	document.getElementById("rotatelock15").onclick = function() { this.classList.toggle("selected");  hashoptions["r"] = (this.classList.contains("selected") ? "15" : "0"); writewindowurlhash(); }; 
	
	setbackgroundcolour(false); 
	document.getElementById("closehelp").onclick = hidehelparea; 
	if (hashoptions["h"] === "0")
		hidehelparea(); 
	if (hashoptions["r"] === "15")
		document.getElementById("rotatelock15").classList.add("selected"); 
		
    $("#exportSVG").click(exportSVG); 
    $("#exportPLT").click(exportPLT); 
    $("#movecollide").click(MoveCollide); 
    $("#nest1").click(Nest1); 
    $("#files").change(function(e) { importSVGfiles(e.target.files); });  
    
    $("#svgizetext").click(function() { 
		importSVGfiles([{type:'svgizedtext', svgtext:svgizetext($("#texttosvgize").val())}]); 
    }); 

	setfiledragoverfunctions(document.getElementById("paper1")); 
    document.getElementById("thingpos").onclick = exportThingPositions; 
	document.getElementById("importedthingpos").hidden = true; 
    
    // setup the raphael paper and bits
    paper1 = Raphael("paper1", 1300, 800);
    fixedscalebar = paper1.rect(50,100,200,3).attr({stroke:"#00e", fill:"cyan"}); 
    fixedscalebartext= paper1.text(50, 90, "200mm").attr("stroke", "#00e"); 
    setraphsize(); 
	setviewboxfrompaperscale(); 
    
    // can't reference directly as context will be canvas instead of zoomfuncsobj
    $(paper1.canvas).bind('mousewheel DOMMouseScroll', function(e) { zoomfuncsobj.scrollwheelzoom(e) });
	paper1.canvas.onmousedown = function(e) { zoomfuncsobj.mousedownoffshape(e) }; 
	paper1.canvas.onmousemove = function(e) { zoomfuncsobj.mousemoveoffshape(e) }; 
	paper1.canvas.onmouseup = function(e) { zoomfuncsobj.mouseupoffshape(e) }; 

    dropsvgherenote = paper1.text(200, 60, "Drop SVG here").attr({fill: "orange"}).transform("s3").attr("fill-opacity", 0.3); 
    setraphsize(); 
}


//$(document).ready(setup);   // function to call only *after* page has finished loading
Raphael(setup); 
</script>

<style>
div#wholewindow { position: fixed; left: 0; top: 0; right:0; bottom: 0; overflow:auto; }
div#filearea { z-index: 10; position: fixed; bottom:10px; right:10px; background:white; border: thin blue solid }
div#paper1 { position: fixed; left: 0; right: 0; }

div#helparea { z-index: 10; position: fixed; top:60px; right:10px; width: 700px; background:white; border: thin blue solid }

#err { color:red }

div#filearea  { cursor:pointer; }
div#filearea  input[type="button"] { padding:0; margin:0; }
div#filearea .tfscale { width: 30px; height: 15px; border: thin black solid; padding:0; margin: 0 }
div#filearea .fprocessstatus:hover { background: red; cursor: pointer }
div#filearea .spnumcols span { border: thin black solid }
div#filearea  span.delbutton { color: red }
div#filearea  span.delbutton:hover { background: red; color: black }

div#filearea .spnumcols span { color: white }
div#filearea .spnumcols span.spnumselected { color: black }
div#filearea .spnumcols span:hover { border-color:white }

div#filearea .groupprocess { background:#ffc }
div#filearea .groupprocess:hover { background:#ccf }
div#filearea .groupprocess.selected { background:#ee0 }

div#filearea .dposition { color: green }
div#filearea .dposition span { border-left: thin black solid }
div#filearea .dposition span.locked { background: #aaa }
div#filearea .dposition span.moving { font-weight: bold }
div#filearea select#importedthingpos { Dvisibility: hidden }

#thinnerstrokes, #thickerstrokes, #togglebackgroundcolour, #rotatelock15 { border: 0; padding: 0; color: blue }
#rotatelock15.selected { background: #ee5 }

#texttosvgize { height: 1em }

</style>

</head>
<body>

<div id="wholewindow">
  <div id="helparea">
	  <input type="button" value="close help" id="closehelp">
	  <h4>Purpose:</h4>
	  <p>This is browser application is for collecting, arranging pieces and generating a cut file for 
	  a laser cutter.  It may become useful for planning and operating devices remotely as it is 
	  build using free internet technology.</p>
	  
	  <h4>Instructions:</h4>
	  <p>Drag and drop an SVG file into this working area to decode all its lines.</p>
	  <p>You can drag the diagram with the left mouse button.  You can rotate it 
	  by holding Control-key down when you start dragging.  If you click and drag outside the 
	  diagram you change the view.  The scroll wheel also changes the view by zooming in and out.</p>
	  <p>Now look at the <b>FileArea</b> in the bottom right of the screen and select the colours 
	  that are <b>NOT</b> part of the outline.  Then click [GGGoup].  This breaks apart your file into 
	  independent pieces that you can move about in the same way as above with their corresponding 
	  etching lines.</p>
	  <p>The buttons [<<] and [>>] change the line width, [.*.] toggles the background colour, 
	  and [exportANC] generates a cut file in HP-GL format. 
	  The code is at <a href="https://bitbucket.org/goatchurch/laserplacer/">bitbucket/laserplacer</a></p>
  </div>
  <div id="filearea">
    FileArea<input type="button" value="thingpos" id="thingpos"/><select id="importedthingpos"></select>
  </div>
  
  <div id="panelheader">
    <input type="button" value="exportSVG" id="exportSVG"/>
    <input type="button" value="exportPLT" id="exportPLT"/>
    <!--input type="button" value="MOVE!" id="movecollide"-->
    <!--input type="button" value="Nest1" id="nest1"-->
    <input type="file" id="files" name="files[]" multiple />
    <span id="readingcancel">0/0</span>
    <input type="button" value="<<" id="thinnerstrokes" title="Thinner strokes">
    <input type="button" value=">>" id="thickerstrokes" title="Thicker strokes">
    <input type="button" value=".*." id="togglebackgroundcolour" title="Toggle background colour" style="background: #eee" >
    <input type="button" value="Rot15" id="rotatelock15" title="Lock rotations to 15deg intervals">
    
    <textarea id="texttosvgize">svgizing letters here</textarea>
    <input type="button" value="svgizetext" id="svgizetext">
  </div>
  
  <div style="border: thin black solid; background: #e8e8e8" id="paper1">
  </div>
    
</div>
  
</body>
</html>
